html {
	scroll-behavior: smooth;
}

body {
	display: grid; 
	grid-template-columns: min-content 1fr;
}

header {
	padding: 0 1rem;
	width: 18rem;
	margin-top: 3rem;
}

header nav {
	white-space: nowrap;
	background: var(--cardColor);
	border-radius: 20px;
	min-height: 40rem;
	max-height: 40rem;
	box-shadow: 0px 6px 15px 0px #595959;
	padding: 2rem 0;
}

/* --------------	HEADER IMAGE	-------------- */
header .nav__image {
	border-radius: 50%;
	display: block;
	width: 9rem;
	height: 9rem;
}
/* --------------	HEADER NAME	--------------- */
header .header__name {
	font-weight: 700;
	font-size: 30px;
	color: var(--White);
	line-height: 2rem;
	padding-top: 1rem;
}
/* --------------	HEADER UL	-------------------- */
header nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

header nav ul li {
	padding: 0.5rem 0;
}

header nav ul.links li a {
	display: inline-block;
	padding: 0.5rem 1rem;
	color: var(--White);
	text-decoration: none;
	transition: all 0.3s;
	border-left-color: var(--salmon);
}

header nav ul.links li a.active {
	border-left-width: 4px;
	border-left-style: solid;
	border-left-color: var(--salmon);
	transition: all 0.3s;
}

header nav ul.links i {
	padding: 0 0.5rem;
	color: var(--salmon);
	font-size: 1.5rem;
}

footer {
	font-size: 12px;
	color: var(--White);
	opacity: 0.7;
}

/* ----------	 MINI NAV		--------------- */

.navbar {
	background: var(--cardColor);
	border-radius: 20px;
	box-shadow: 0px 6px 15px 0px #595959;
	color: var(--White);
	display: none;
}

.nav__image {
	border-radius: var(--radius);
}

.nav__name {
	vertical-align: middle;
	font-size: 30px;
	padding-left: 1rem;
	font-weight: bold;
	font-family: var(--fontHdr);
}

.navbar .navFlag {
	display: flex;
}

.navbar ul{
	display: flex;
	padding-left: 2.6rem;
}

.navbar ul li{
	padding: 0 1rem;
}

.navbar a {
	color: inherit;
}

/* ------------	  MEDIA QUERIES    ---------------- */
@media only screen and (max-width: 900px) {
	header {
		display: none;
	}

	.navbar {
		display: flex;
	}

	body {
		display: block;
	}

	main {
		padding-top: 0;
	};
}

@media (min-height: 300px) {
	header nav {
		position: sticky;
		top: 2rem;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	header nav.container {
		padding-left: 3rem;
	}
}